<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }


        table { /* Borde-collapse: collapse; para separar*/
            width: 400px;
            border-collapse: collapse;
            border: 5px solid rgb(135, 121, 121);
        }

        tr.linha {
            background-color: gray;
        }

            td {
                border: 2px solid black;
                padding: 8px;
            } 

        td.dado{
            background-color: yellow;
        }

        td > a{
            text-decoration: none;
            color: black;
        }

        td >a:hover {
            color: chartreuse;
            text-decoration: underline;
        }
            
    </style>
</head>
<body>
    <h1>Minha tabela</h1>
    <!--
        HIERAQUIA DE TABELAS (simples)
        TABLE = Tabela
             table row = linha de tabela
                TABLE HEADER = cabeçalho de tableta
                TABLE DATA =  dado de tabela
    -->
    <table>
        <tr> <!-- Primeira linha-->
            <td>A1</td>
            <td>B1</td> 
            <td>C1</td>
        </tr>

        <tr class="linha"> 
            <td> <a href="#">A2</a></td>
            <td>B2</td> 
            <td>C3</td>
        </tr>

        <tr> 
            <td>A3</td>
            <td>B3</td> 
            <td>C3</td>
        </tr>

        <tr>
            <td>A4</td>
            <td class="dado">B4</td> 
            <td>C4</td>
        </tr>

        <!-- ATENÇÃO A IERARQUIA DEVE SE SEGUIDA A RISCA -->
    </table>
</body>
</html>