<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doc</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url(imagem/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;

            background-size: cover;
            /*cover e melho para o back grade de imagem se ajustar melho na tela */
        }
        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe, eligendi adipisci quisquam asperiores quos illum minus voluptatibus pariatur dolorem at suscipit quis quidem, officia sequi, maxime incidunt quo eaque Lorem ipsum, dolor sit amet consectetur adipisicing elit. Asperiores deleniti dolor deserunt adipisci harum, atque fuga fugiat voluptates non molestiae? Necessitatibus numquam deleniti soluta repudiandae obcaecati in voluptas officiis omnis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam tempore, repudiandae odit voluptas debitis eligendi voluptates maxime dicta reiciendis aspernatur quidem est nisi dolorum, voluptatem quo provident excepturi iusto nam!</p>
    </main>
</body>
</html>