<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kanit:wght@100&family=Pacifico&family=Permanent+Marker&display=swap');

     @import url('https://fonts.googleapis.com/css2?family=Kanit:wght@100&family=Pacifico&family=Permanent+Marker&display=swap');

     @import url('https://fonts.googleapis.com/css2?family=Kanit:wght@100&family=Pacifico&family=Permanent+Marker&display=swap');
        
     body {
            font-family: 'Work Sans' , Arial, Verdana, sans-serif;
            font-size: 16px;
            color: black;
     }



        h1 {
            font-family: 'Kanit', sans-serif;
            font-family: 'Pacifico', cursive;
            font-family: 'Permanent Marker', cursive;
            }

            h2{
                font-family: 'Pacifico', cursive;


        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Provident minima impedit doloribus dolorum vitae dolores maiores voluptas, dolorem, maxime aspernatur accusantium corrupti modi minus molestias odit assumenda tenetur? Aut, esse?</p>
    <h2>Titulo </h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates illum temporibus natus a blanditiis, recusandae itaque sit in minus error corrupti impedit perferendis voluptate atque laborum id aspernatur eum quia.</p>
</body>
</html>