<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: "love" ;
            src: url(fontes/love\ story\ ttf.ttf) 
            format('truetype');
            font-weight: normal;
            font-style: normal;
        

        /*tipos de formatos 
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (Apple advamced Typography)
            - svg
            */


        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
            h1 {
                font-family: love, Times;
                font-size: 3em;
                
            }
        
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum voluptas maiores cumque mollitia nobis sit optio, possimus at alias porro ut nisi rem, adipisci, dolores asperiores fugit dicta esse saepe.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia, minima, animi eveniet non nostrum illo ratione laudantium et enim recusandae, vel laboriosam sapiente accusamus ullam. Animi aut quis voluptate. Incidunt.</p>
</body>

</html>