<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS </title>
    <style>
      body{
        font-family: 'Work Sans' Verdana, Geneva, Tahoma, sans-serif;
      
        /* Medidas Absolutas
        cm, mm, in, px, pt, pc 

        Medidas Relativas
        em, ex, rem, vw, vh, %
        16px geralmente = 1em
        */
      

        /*lighter normal bold bolder */

        /*shothand= font*/
        /*font-style -> font-weight -> font-size -> font-family*/

      /* font-size: 1em ;
        font-weight: lighter;
        font-style: italic;
        text-decoration: underline;*/
        h1{
        font: italic bolder 3em 'work', sans-serif;
      }
      h2{
        font: bold 2em "wor Sans";
      }
      }

      
    </style>
</head>
<body>
    <h1>Trabalahndo com fontes</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Debitis ex fuga quas pariatur quia quibusdam, consequuntur possimus a voluptatum facilis non voluptates eligendi labore ab nostrum quod accusantium reiciendis consectetur.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia voluptatibus hic assumenda minima, eos veritatis numquam doloribus ex aspernatur accusamus necessitatibus non sint, beatae harum ipsum nisi, nobis dolorum obcaecati?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At tenetur nulla, laboriosam est rem quis architecto expedita similique cumque sit iusto veritatis, praesentium tempora ipsam quam odio voluptates possimus quos.</p>
    <h2>Subtítulo do exercísio</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Adipisci suscipit nihil ex aspernatur? Adipisci delectus nisi voluptas repellendus, temporibus sit alias tempora facere? Sed rerum excepturi veniam vero error hic.</p>
</body>
</html>