<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        /*height = altura
          width = largura 
          margin: auto; = caixa no meio
          */
        h1{ /*h1 = box-level*/
            background-color: burlywood;
            height: 300px;
            width: 300px;
           
            border-width: 10px;
            border-style: solid;
            border-color: blueviolet;
            /*Simplificado*/
            border: 10px solid blueviolet;

            
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            /*Simplificado*/
            padding: 10px 10px 10px 10px;

            margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 32px;
            margin-left: 20px;
            /*Simplificado*/
            margin: 20px auto 32px auto;


            outline-width: 10px;
            outline-style: dashed;
            outline-color: chartreuse;
            /*Simplificado*/
            outline: 10px dashed chartreuse;
        }

        a { /*link = inline-level*/
            border-width: 10px;
            border-style: solid;
            border-color: cadetblue;
            /*Simplificado*/
            border: 10px solid cadetblue;


            padding-top: 10PX;
            padding-right: 10PX;
            padding-bottom: 10px;
            padding-left: 10px;
            /*Simplificado*/
            padding: 10px 10px 10px 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level,</h1>
    <p> Parágrafo também sãp exemplos de bo-level, mas os <a href="#">links são exemplo de caixas inline-level</a>. vamos ver como tudo isso fuciona</p>
</body>
</html>